{
  "name": "root",
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap --hoist",
    "playground:dev": "lerna run --scope playground dev"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^6.0.3"
  },
  "peerDependencies": {
    "vue": "^3.2.0"
  }
}
